name:                geekingfrog
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/geekingfrog#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author Here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable geekingfrog
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       servant-server >= 0.4 && < 0.5,
                       servant-blaze >= 0.4 && < 0.5,
                       blaze-markup >= 0.7 && < 0.8,
                       aeson >= 0.9 && < 0.10,
                       wai >= 3.2 && < 3.3,
                       either >= 4.4 && < 4.5,
                       warp >= 3.2 && < 3.4,
                       text >= 1.2 && < 1.3,
                       blaze-html >= 0.8 && < 0.9
